15:47:58 INFO Flight Departure Delays Polynomial Regression Model Log
15:47:58 INFO Month and year of data: 1 2024
15:48:00 INFO Airport one-hot encoding successful
15:48:00 DEBUG Popen(['git', 'version'], cwd=C:\Users\tyler\OneDrive - SNHU\Desktop\MLProject, stdin=None, shell=False, universal_newlines=False)
15:48:00 DEBUG Popen(['git', 'version'], cwd=C:\Users\tyler\OneDrive - SNHU\Desktop\MLProject, stdin=None, shell=False, universal_newlines=False)
15:48:00 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\tyler\\OneDrive - SNHU\\Desktop\\MLProject'], cwd=C:\Users\tyler, stdin=None, shell=False, universal_newlines=False)
15:48:01 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=C:\Users\tyler, stdin=<valid stream>, shell=False, universal_newlines=False)
15:48:01 INFO n=1 alpha=0.0 , MSE = 9.7417e+27
15:48:02 INFO n=1 alpha=0.2 , MSE = 154.76
15:48:02 INFO n=1 alpha=0.4 , MSE = 154.14
15:48:02 INFO n=1 alpha=0.6 , MSE = 153.71
15:48:02 INFO n=1 alpha=0.8 , MSE = 153.4
15:48:02 INFO n=1 alpha=1.0 , MSE = 153.18
15:48:02 INFO n=1 alpha=1.2 , MSE = 153.01
15:48:02 INFO n=1 alpha=1.4 , MSE = 152.89
15:48:03 INFO n=1 alpha=1.6 , MSE = 152.79
15:48:03 INFO n=1 alpha=1.8 , MSE = 152.72
15:48:03 INFO n=1 alpha=2.0 , MSE = 152.67
15:48:03 INFO n=1 alpha=2.2 , MSE = 152.63
15:48:03 INFO n=1 alpha=2.4 , MSE = 152.6
15:48:04 INFO n=1 alpha=2.6 , MSE = 152.57
15:48:04 INFO n=1 alpha=2.8 , MSE = 152.56
15:48:04 INFO n=1 alpha=3.0 , MSE = 152.55
15:48:04 INFO n=1 alpha=3.2 , MSE = 152.54
15:48:04 INFO n=1 alpha=3.4 , MSE = 152.53
15:48:04 INFO n=1 alpha=3.6 , MSE = 152.53
15:48:05 INFO n=1 alpha=3.8 , MSE = 152.53
15:48:05 INFO Training Data Final MSE = 152.53
15:48:05 INFO Model training loop completed with 20 iterations
15:48:09 INFO Export of airport one-hot encoding successful
15:48:09 INFO Wrangling of test data successful
15:48:09 INFO Wrangling of test data successful
