16:11:29 INFO Flight Departure Delays Polynomial Regression Model Log
16:11:30 INFO Month and year of data: 1 2024
16:11:32 INFO Airport one-hot encoding successful
16:11:32 DEBUG Popen(['git', 'version'], cwd=C:\Users\tyler\OneDrive - SNHU\WGU\Deployment, stdin=None, shell=False, universal_newlines=False)
16:11:32 DEBUG Popen(['git', 'version'], cwd=C:\Users\tyler\OneDrive - SNHU\WGU\Deployment, stdin=None, shell=False, universal_newlines=False)
16:11:32 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\tyler\\OneDrive - SNHU\\WGU\\Deployment'], cwd=C:\Users\tyler\OneDrive - SNHU\WGU\Deployment, stdin=None, shell=False, universal_newlines=False)
16:11:32 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=C:\Users\tyler\OneDrive - SNHU\WGU\Deployment, stdin=<valid stream>, shell=False, universal_newlines=False)
16:11:33 INFO n=1 alpha=0.0 , MSE = 3.1559e+27
16:11:33 INFO n=1 alpha=0.2 , MSE = 136.44
16:11:33 INFO n=1 alpha=0.4 , MSE = 135.42
16:11:33 INFO n=1 alpha=0.6 , MSE = 134.64
16:11:33 INFO n=1 alpha=0.8 , MSE = 134.04
16:11:33 INFO n=1 alpha=1.0 , MSE = 133.56
16:11:33 INFO n=1 alpha=1.2 , MSE = 133.18
16:11:34 INFO n=1 alpha=1.4 , MSE = 132.86
16:11:34 INFO n=1 alpha=1.6 , MSE = 132.6
16:11:34 INFO n=1 alpha=1.8 , MSE = 132.39
16:11:34 INFO n=1 alpha=2.0 , MSE = 132.21
16:11:34 INFO n=1 alpha=2.2 , MSE = 132.05
16:11:34 INFO n=1 alpha=2.4 , MSE = 131.92
16:11:34 INFO n=1 alpha=2.6 , MSE = 131.81
16:11:34 INFO n=1 alpha=2.8 , MSE = 131.71
16:11:35 INFO n=1 alpha=3.0 , MSE = 131.63
16:11:35 INFO n=1 alpha=3.2 , MSE = 131.55
16:11:35 INFO n=1 alpha=3.4 , MSE = 131.49
16:11:35 INFO n=1 alpha=3.6 , MSE = 131.43
16:11:35 INFO n=1 alpha=3.8 , MSE = 131.38
16:11:35 INFO Training Data Final MSE = 131.38
16:11:35 INFO Model training loop completed with 20 iterations
16:11:36 INFO Export of airport one-hot encoding successful
16:11:36 INFO Wrangling of test data successful
16:11:36 INFO Test Data MSE = 114.7
16:11:36 INFO Predictions using test data successful
16:11:36 INFO Test Data average delay = 10.71 min
16:11:36 INFO Final model export successful
16:11:36 DEBUG Loaded backend tkagg version 8.6.
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 1189
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 2994
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 374
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 286
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 263
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 387
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 436
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 351
16:11:36 DEBUG STREAM b'IHDR' 16 13
16:11:36 DEBUG STREAM b'sBIT' 41 4
16:11:36 DEBUG b'sBIT' 41 4 (unknown)
16:11:36 DEBUG STREAM b'pHYs' 57 9
16:11:36 DEBUG STREAM b'IDAT' 78 364
16:11:37 INFO Model performance plot export successful
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 1189
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 2994
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 374
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 286
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 263
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 387
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 436
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 351
16:11:37 DEBUG STREAM b'IHDR' 16 13
16:11:37 DEBUG STREAM b'sBIT' 41 4
16:11:37 DEBUG b'sBIT' 41 4 (unknown)
16:11:37 DEBUG STREAM b'pHYs' 57 9
16:11:37 DEBUG STREAM b'IDAT' 78 364
16:11:37 INFO Final model and performance logged in MLflow.
